#spring.datasource.url=jdbc:mysql://localhost:3306/bootdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=hilary
#spring.datasource.password=chukwudiHIL1985
#spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.datasource.url=jdbc:mysql://localhost:3306/bootdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=hilary
#spring.datasource.password=chukwudiHIL1985
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url= jdbc:mysql://localhost:3306/bootdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=hilary

spring.datasource.password=chukwudiHIL1985


spring.jpa.hibernate.ddl-auto=update


